<!DOCTYPE html>

<html>
    <div id="Home">
    <head>
        <meta charset="utf-8">
        <link rel="icon" href="favicon.ico" />
        <title>Bienvenue</title>
        <h1>Qsoftware</h1>
        <link rel="stylesheet" href="style.css"
    </head>

    <body>
        <p>Bonjour, bienvenue sur mon site. Sur ce site vous trouverez des logiciels developpés par mes petits soins en python.<br>
            <br><a href="My_2_site.html"ht><h3>Mes services</h3></a>
            <a href="3.html"><h3>Mes logiciels</h3></a><br>
    <br><img src="image.gif"<br>

    </body>

</html>
